SINGPASS_ESERVICE_ID=
MY_INFO_ENVIRONMENT=
MY_INFO_URL_PERSON_BASIC=
MY_INFO_PUBLIC_CERT=
MY_INFO_PRIVATE_KEY=
MY_INFO_PRIVATE_KEY_PASS=
MY_INFO_CLIENT_ID=
MY_INFO_JWE_PRIVATE_KEY=
MY_INFO_OVERRIDE_PERSON_BASIC_URL=
MY_INFO_OVERRIDE_PROFILE_STATUS_URL=
